/* Navbar.scss */
.navbar {
  display: flex;
  align-items: center; /* Center items vertically */
  justify-content: space-between; /* Space out items evenly */
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: -10px;

  .logo {
    width: 10%;
  }

  .icon {
    display: flex;
    gap:14px;
    margin-left: auto; /* Push icons to the end */
    margin-right: 20px;
  }
}

.hr {
  border: none;
  background-color: #e0e0e0;
  margin: 0;
  padding: 0;
}

/* Media Queries for Tablets and Mobile Devices */
@media (max-width: 820px) {
  .navbar {
    margin-left: 10px; /* Adjust margin for smaller screens */
    margin-bottom: -5px; /* Adjust margin for smaller screens */

    .logo {
      width: 20%; /* Increase logo size for tablets */
    }

    .icon {
      gap: 10px; /* Reduce gap between icons */
    }
  }
}

@media (max-width: 480px) {
  .navbar {
    margin-left: 5px; /* Further adjust margin for mobile phones */
    margin-bottom: 0; /* Remove negative bottom margin for mobile phones */

    .logo {
      width: 30%; /* Increase logo size for mobile phones */
    }

    .icon {
      gap: 8px; /* Further reduce gap between icons */
    }
  }
}
